T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_ABOUT=9
KW_ACTOR=10
KW_ATTRIBUTE=11
KW_CASE=12
KW_COMMENT=13
KW_CONNECTION=14
KW_CONNECT=15
KW_DEF=16
KW_DOC=17
KW_FROM=18
KW_END=19
KW_IMPORT=20
KW_INCLUDE=21
KW_ITEM=22
KW_MESSAGE=23
KW_OBJECTIVE=24
KW_PACKAGE=25
KW_PART=26
KW_PORT=27
KW_REF=28
KW_REDEFINES=29
KW_SPECIALIZES=30
KW_SUBJECT=31
KW_SUBSETS=32
KW_SYM_FQN=33
KW_SYM_REDEFINES=34
KW_SYM_SUBSETS=35
KW_TO=36
KW_USE=37
KW_IN=38
KW_OUT=39
KW_OF=40
CONSTANT=41
TYPE=42
ID=43
INTEGER=44
REAL=45
BOOL=46
STRING=47
MULTIPLICITY=48
NULL=49
WS=50
NOTE=51
COMMENT_LONG=52
'{'=1
'}'=2
';'=3
','=4
'='=5
'.'=6
':'=7
'*'=8
'about'=9
'actor'=10
'attribute'=11
'case'=12
'comment'=13
'connection'=14
'connect'=15
'def'=16
'doc'=17
'from'=18
'end'=19
'import'=20
'include'=21
'item'=22
'message'=23
'objective'=24
'package'=25
'part'=26
'port'=27
'ref'=28
'redefines'=29
'specializes'=30
'subject'=31
'subsets'=32
'::'=33
':>>'=34
':>'=35
'to'=36
'use'=37
'in'=38
'out'=39
'of'=40
'null'=49
